if loadfont /boot/grub/font.pf2 ; then
 set gfxmode=auto
 insmod efi_gop
 insmod efi_uga
 insmod gfxterm
 terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install Vanilla OS 2" {
 set gfxpayload=keep
 linux	/boot/vmlinuz-6.6.13-amd64 boot=live config username=vanilla user-fullname=Vanilla quiet splash ---
 initrd /boot/initrd.img-6.6.13-amd64
}
menuentry "Install Vanilla OS 2 (Safe Graphics)" {
 set gfxpayload=keep
 linux	/boot/vmlinuz-6.6.13-amd64 boot=live config username=vanilla user-fullname=Vanilla quiet splash nomodeset ---
 initrd /boot/initrd.img-6.6.13-amd64
}
menuentry "Install Vanilla OS 2 (Nouveau unloaded)" {
 set gfxpayload=keep
 linux	/boot/vmlinuz-6.6.13-amd64 boot=live config username=vanilla user-fullname=Vanilla quiet splash modprobe.blacklist=nouveau ---
 initrd /boot/initrd.img-6.6.13-amd64
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 exit
}
menuentry 'UEFI Firmware Settings' {
 fwsetup
}
fi